<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Diverse India</title>
 <link rel="stylesheet" href="/diverse.css">
</head>
<body>
 <h1 id="top" ></h1>
 <div class="links" >
  <a href="#home">HOME /</a>
  <a href="#food">FOOD /</a>
  <a href="#dance">DANCE FORM /</a>
  <a href="#tourism">TOURISM /</a>
  <a href="#festival">FESTIVAL /</a>
 </div>
 <p class="one" >The Diverse India Website</p>
 <p class="india" id="home" >OUR INDIA</p>
 <p class="about">The republic of India has several official national symbols including a historical document, a flag, an emblem, a memorial tower as well as several national heroes.</p>
 <div class="map" >
 <img  src="/image/National symbol/map.jfif"  alt="India map">
 <p class="align" >Map of India</p></div>
 <div class="map"><img src="/image/National symbol/flag.jpeg" alt="India flag">
 <p class="align" >Indian flag</p></div>
 <div class="map"><img src="/image/National symbol/peacock.jpeg"   alt="/peacock">
 <p class="align">National bird</p></div>
 <div class="map"><img src="/image/National symbol/tiger.jpeg"  alt="tiger">
 <p class="align">National animal</p></div>
 <div class="map"><img src="/image/National symbol/symbol.jfif" alt="symbol">
 <p class="align">National symbol</p></div>
 <p class="india" id="food" >FAMOUS FOOD</p>
 <p class="about" ><b>Indian food</b> is one of the tastiest and subtlest in the world. There is no homogeneity of flavour between North and South or East and West but rather, a wealth of flaours that is simply staggering. Culinary <b>diversity</b> is one of <b>India's</b> treasures.</p>
<div class="map"><img src="/image/food item/dhokla.jfif" alt="dhokla">
<p class="align">Dhokla(Gujrat)</p></div>
<div class="map"><img src="/image/food item/litti chokha.jfif" alt="litti chokha"><p class="align" ></p>
<p class="align">Litti chokha(Bihar)</p></div>
<div class="map"><img src="/image/food item/biryani.jfif" alt="biryani">
<p class="align">Biryani(Telangana)</p></div>
<div class="map"><img src="/image/food item/curry fish.jfif" alt="fish curry">
<p class="align">Fish curry(Goa)</p></div>
<div class="map"><img src="/image/food item/momos.jfif"  alt="momos">
<p class="align">Momos(Sikkim)</p></div>
<p class="india" id="dance" >DANCE FORM</p>
<p class="about" >Dance in India comprises numerous styles of dances, generally classified as classical or folk. As with other aspects of Indian culture, different forms of dances originated in different parts of India, developed according to the local traditions and also imbibed elements from other parts of the country.</p>
<div class="map"><img src="/image/dance form/bharatnatyam.jfif" alt="bharatnatyam">
<p class="align">bharatnatyam(Tamilnadu)</p></div>
<div class="map"><img src="/image/dance form/kathak.jfif" alt="kathak">
<p class="align">Kathak(UP)</p></div>
<div class="map"><img src="/image/dance form/kuchipudi.jfif" alt="kuchipudi">
<p class="align">Kuchipudi(AP)</p></div>
<div class="map"><img src="/image/dance form/bhangra.jfif" alt="bhangra">
<p class="align">Bhangra(Punjab)</p></div>
<div class="map"><img src="/image/dance form/garba.jfif" alt="/garba">
<p class="align">Garba(Gujrat)</p></div>
<p class="india" id="tourism" >TOURISM</p>
<p class="about">India is a home to the finest architectural heritage, serene ghats, spectacular landscape and largest
 tiger reserve. From historiacl cities to natural splendours, come see the best of India</p>
<div class="map"><img src="/image/monuments/hawamahl.jfif" alt="hawamahal">
<p class="align">Hawamahl(Rajasthan)</p></div>
<div class="map"><img src="/image/monuments/beach.jfif" alt="beach">
<p class="align">Beach(Goa)</p></div>
<div class="map"><img src="/image/monuments/tirupati.jfif" alt="/tirupati">
<p class="align">Tirupati(AP)</p></div>
<div class="map"><img src="/image/monuments/manali.jpeg" alt="manali">
<p class="align">Manali(HP)</p></div>
<div class="map"><img src="/image/monuments/panchmarhi.jfif" alt="panchmarhi">
<p class="align">Panchmarhi(MP)</p></div>
<p class="india" id="festival" >FESTIVAL</p>
<p class="about" >India is a land of festivals and fairs. Virtually celebrating each day of the year, there are more festivals celebrated in India than anywhere else in the worls. Each festival pertains to different occasions, some welcome the seasons of the year, the harvest, the rains, or the full moon. Others celebrated religious occasions, the birthdays of divine beigns and saints, or the advent of the New Year.</p>
<div class="map"><img src="/image/festival/holi.jpeg" alt="holi">
<p class="align">Holi(Jharkhand)</p></div>
<div class="map"><img src="/image/festival/chatt pooja.jfif" alt="chatt pooja">
<p class="align">Chatt pooja(Bihar)</p></div>
<div class="map"><img src="/image/festival/ganesha.jfif" alt="ganesha">
<p class="align">Ganesha(Maharashtra)</p></div>
<div class="map"><img src="/image/festival/onam.jfif" alt="onam">
<p class="align">Onam(Kerala)</p></div>
<div class="map"><img src="/image/festival/diwali.jpeg" alt="diwali">
<p class="align">Diwali(Madhya pradesh)</p></div>
<br>
<p class="india" >Copyright &#169; 2020 The Diverse India</p>
<p class="about" >All Rights Reserved</p>
<p class="about" >Developed & Maintained by Sneha Choukikar</p>
<div class="links">
 <a href="#home">HOME /</a>
 <a href="#food">FOOD /</a>
 <a href="#dance">DANCE FORM /</a>
 <a href="#tourism">TOURISM /</a>
 <a href="#festival">FESTIVAL /</a>
</div>
<a class="last" href="#top">Back to top</a>
</body>
</html>