.links{
 text-align: center;
 text-decoration: none;
}
.one{
 font-size: 1.5rem;
 text-align: center;
 display: block;
 border: 1px solid purple;
}
.india{
 font-size: 2rem;
 color: white;
 background: purple;
 text-align: center;
 font-family: Verdana, Geneva, Tahoma, sans-serif;
}
img{
 margin: 3.5px;
 /* border: 1px solid black; */
 width: 254px;
 height: 275px;
}
.about{
 font-size: 1.5rem;
 text-align: center;
}
.map{
 border: 0.1px solid black;
 display: inline-block;
}
.align{
 font-size: 1.5rem;
 text-align: center;
 margin: 2px;
 color: purple;
}
.last{
 text-align: right;
}